import java.util.Scanner;

public class days_in_a_month {

	public static void main(String[] args) {

		System.out.print("Enter the month folowed by the year:");
		Scanner input = new Scanner(System.in);
		int month = input.nextInt();
		int year = input.nextInt();
		String name = "Helo";
		
		if (month == 1|| month==3|| month==5|| month==7|| month==8|| month==10||month==12) {
			if (month==1) {
				name = "January";
			}
			else if (month==3) {
				name = "March";
			}
			else if (month==5) {
				name = "May";
			}
			else if (month==7) {
				name = "July";
			}
			else if (month==8) {
				name = "August";
			}
			else if (month==10) {
				name = "October";
			}
			else if (month==12) {
				name = "December";
			}
			System.out.println(name+" "+year+" has 31 days.");
		}
		if(month==2) {
			if (year%4==0) {
				name = "February";
				System.out.println(name+" "+year+" has 29 days.");
			}
			else {
				name = "February";
				System.out.println(name+" "+year+" has 28 days.");
			}
		}
		if(month==4 || month==6 || month==9 || month==11) {
			if (month==4) {
				name = "April";
			}
			else if (month==6) {
				name = "June";
			}
			else if (month==9) {
				name = "September";
			}
			else if (month==11) {
				name = "November";
			}
			System.out.println(name+" "+year+" has 30 days.");
		}
		
	}

}
