import java.util.Scanner;

public class smallest_integer {

	public static void main(String[] args) {

		System.out.print("Please enter a number: ");
		Scanner input = new Scanner(System.in);
		int integer = input.nextInt();
		int a = integer-1;
		int i = integer-1;
		
		while (i>0) {
			if (a*a>integer) {
				a = a - 1;
				i = i - 1;
			}
			else if (a*a <integer) {
				a = a + 1;
				i = i - 1;
			}
			else if (a*a == integer) {
				a = a + 1;
				i = i - 1;
			}
			
		}
		System.out.println(a);
	}

}
